<!DOCTYPE html>
<html>
<head>
    <title>Historical Places in India</title>
  <header>
    <div class="div-1">
    <h1 style="font-size: 40px; font-family:fantasy">Historical Places in India</h1>
    </div>
  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #e97f0e8d;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .place {
      display: flex;
      margin-bottom: 30px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
    }

    .place img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-right: 20px;
    }

    .place h2 {
      margin-top: 0;
      color: #333;
    }
    .div-1 {
        background-color: #0e7ce98d;
    }
    .div-2 {
        background-color: #0e7ce98d;
    }
    .place p {
      color: #666;
    }
  </style>
</head>
<body>

  <div class="place">
    
    <img style="height: 300px; width:600px; blue; font-size: 24px; text-align: center; float:left; padding-left:45px; padding-top: 45px; padding-bottom: 45px; padding-right: 45px;" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201803/ram.jpeg" alt="Ram Setu">
    <div style="padding-top: 45px; font-size: 30px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      <h2>Ram Setu</h2>
      <p>Ram Setu, is a chain of limestone shoals that connects the Pamban Island of India to Mannar Island in Sri Lanka. According to Hindu mythology, it is believed to have been built by Lord Rama and his army of monkeys to reach Lanka in the epic Ramayana. Ram Setu holds great religious and historical significance.</p>
    </div>
  </div>

  <div class="place">
    <img style="height: 300px; width:600px; blue; font-size: 24px; text-align: center; float:left; padding-left:45px; padding-top: 45px; padding-bottom: 45px; padding-right: 45px;" src="https://www.worldhistory.org/img/c/p/1200x627/5256.jpg" alt="Konark Sun Temple">
    <div style="padding-top: 45px; font-size: 30px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      <h2>Konark Sun Temple</h2>
      <p>Konark Sun Temple, located in Odisha, is a UNESCO World Heritage Site dedicated to the Sun God. Built in the 13th century, the temple is known for its exquisite architecture and intricate stone carvings, depicting various aspects of Hindu mythology and daily life. It is designed in the shape of a gigantic chariot with intricately carved wheels and horses.</p>
    </div>
  </div>

  <div class="place">
    <img style="height: 300px; width:600px; blue; font-size: 24px; text-align: center; float:left; padding-left:45px; padding-top: 45px; padding-bottom: 45px; padding-right: 45px;" src="https://www.travelandleisure.com/thmb/wdUcyBQyQ0wUVs4wLahp0iWgZhc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/taj-mahal-agra-india-TAJ0217-9eab8f20d11d4391901867ed1ce222b8.jpg" alt="Taj Mahal">
    <div style="padding-top: 45px; font-size: 30px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      <h2>Taj Mahal</h2>
      <p>The Taj Mahal is an ivory-white marble mausoleum located in Agra. It was built by the Mughal emperor Shah Jahan in memory of his wife Mumtaz Mahal.</p>
    </div>
  </div>

  <div class="place">
    <img style="height: 300px; width:600px; blue; font-size: 24px; text-align: center; float:left; padding-left:45px; padding-top: 45px; padding-bottom: 45px; padding-right: 45px;" src="https://indianewengland.com/wp-content/uploads/2020/07/Red-Fort.jpg" alt="Red Fort">
    <div style="padding-top: 45px; font-size: 30px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      <h2>Red Fort</h2>
      <p>The Red Fort is a historic fort in Delhi. It was constructed by the Mughal emperor Shah Jahan and served as the main residence of the Mughal emperors.</p>
    </div>
  </div>

  <div class="place">
    <img style="height: 300px; width:600px; blue; font-size: 24px; text-align: center; float:left; padding-left:45px; padding-top: 45px; padding-bottom: 45px; padding-right: 45px;" src="https://indotoursadventures.com/public/storage/blogs/c08c82b13d64cbc5e0175b9e91b82e9c.jpg" alt="Qutub Minar">
    <div style="padding-top: 45px; font-size: 30px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      <h2>Qutub Minar</h2>
      <p>Qutub Minar is a UNESCO World Heritage Site located in Delhi. It is the tallest brick minaret in the world and is surrounded by several other historical structures.</p>
    </div>
  </div>

  

  
</body>

<footer align="center">
  <audio controls>
    <source src="https://pagalworldl.com/files/download/id/11602" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
    <div class="div-2">
    <h1 style="font-size: 40px; font-family:fantasy">Thank You!</h1>
    </div>
</footer>
</html>
